<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Echec</title>
        
        <script src="js/main.js"></script>    
        <script src="js/canvas.js"></script>   
    </head>
    <body> 

        <div id="tour"></div>
        <div id="jeu"></div>
        <div id="tourcolor"></div>
        <div id="content"></div>
        <div id="content2"> </div>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        
        <script src="js/echec.js"></script>
    </body>
</html>